<!DOCTYPE html>
<html lang="de">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>

.IW {
  font-family: Verdana, Helvetica, sans-serif;
  border-radius: 3px;
  padding:5px 15px 5px 5px;
  margin:5px 20px 5px 5px;
  text-align: right;
  display:inline;
  border:none;
  width: 75px;
    background-color: black;  
	  color: white;
}

.SW {
  font-family: Verdana, Helvetica, sans-serif;
  border-radius: 5px;
  padding:5px 20px 5px 5px;
  background-color: white;  
  text-align: right;  
  color: black;
  margin:5px;
  display:inline;
  border:none;
  width: 75px;
}


.unitIW {
	font-family: Verdana, Helvetica, sans-serif;
    padding: 7px 3px 7px 0px;	
	margin-left: -53px;
	align: right;
	color: white;
}

.unitSW {
	font-family: Verdana, Helvetica, sans-serif;
    padding: 7px 3px 7px 0px;	
	margin-left: -43px;
	align: right;
	color: black;
}

 
</style>
<script src=""></script>
<body style="background-color:grey;">
<span style="align:right">
<span class="unitIW">&deg;C<span>
		<input type="number" class="IW" value="9888.8" disabled>
		        
</span>

		<span>
		<input type="number" class="SW" value="7889.8">
		<span class="unitSW">ppm<span>
		</span>
<!--		-->
</body>
</html>