<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Test6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">   
    <!--<script src="/script/read.js"></script>-->
    <style>
        .styleIW {
            background-color: black;
            color: white;
            width: 6em;
            font-family: 16px Arial, Helvetica, sans-serif;
            text-align: right;
            padding: 5px;
            display: inline;
            border: 0px;
        }

        .unitIW {
            background-color: black;
            color: white;
            width: 2em;
            font-family: 16px Arial, Helvetica, sans-serif;
            padding: 5px;
            display: inline;
            margin-right: 5px;
        }

        .styleSW {
            background-color: white;
            color: black;
            width: 6em;
            font-family: 16px Arial, Helvetica, sans-serif;
            text-align: right;
            padding: 5px;
            display: inline;
            border: 0px;
        }

        .unitSW {
            background-color: white;
            color: black;
            width: 2em;
            font-family: 16px Arial, Helvetica, sans-serif;
            padding: 5px;
            display: inline;
            margin-right: 5px;
        }
    </style>


</head>
<body class="w3-gray" onload="getRandOben('Eigene Syles');">
    <!--  -->

    <div id="RandOben"></div>
    <!-- Sidebar -->
    <div class="w3-sidebar w3-bar-block 3-card w3-gray w3-border-right w3-large w3-animate-left" style="width:15%;display:none" id="Sidebar">
        <button onclick="w3_close()" class="w3-bar-item w3-large w3-button w3-right-align">&times;</button>
        <a href="/1" class="w3-bar-item w3-button w3-border-bottom">Verbraucher</a>
        <a href="/2" class="w3-bar-item w3-button w3-border-bottom">K&auml;ltezentrale</a>
        <a href="/3" class="w3-bar-item w3-button w3-border-bottom">Schaltschr&auml;nke</a>
        <a href="/4" class="w3-bar-item w3-button w3-border-bottom">Sollwerte</a>
        <a href="/5" class="w3-bar-item w3-button w3-border-bottom">Statistik</a>
        <a href="/alarm" class="w3-bar-item w3-button w3-border-bottom">Alarme</a>
    </div>

    <!-- Inhalt -->
    <div>
        <div class="unitIW">
            <input type="number" class="styleIW" value="10000" disabled>
            ppm
        </div>
    </div>

    <div>
        <div class="unitSW">
            <input type="number" class="styleSW" value="20000">
            ppm
        </div>
    </div>
</body>
</html>